apiVersion: v1
kind: Secret
metadata: 
  name: app-secrets
type: Opaque
data:
  dbDriver: Y29tLm15c3FsLmpkYmMuRHJpdmVy
  dbUrl: amRiYzpteXNxbDovL215c3FsLTA6MzMwNi9rdWJlcm5ldGVzIA==
  dbUser: cm9vdA==
  dbPassword: IA==

# base64 encoded
# dbDriver - com.mysql.jdbc.Driver
# dbUrl - jdbc:mysql://mysql-0:3306/kubernetes 
# dbUser - root
# dbPassword - 