apiVersion: v1
kind: Secret
metadata: 
  name: app-secrets
  labels:
    owner: pn
type: Opaque
data:
  dbDriver: Y29tLm15c3FsLmpkYmMuRHJpdmVy
  dbUrl: amRiYzpteXNxbDovL215c3FsL2t1YmVybmV0ZXM=
  dbUser: cm9vdA==
  dbPassword: S3ViZXJuZXRlc1Bhc3N3b3JkMTIz

# base64 encoded
# dbDriver - com.mysql.jdbc.Driver
# dbUrl - jdbc:mysql://mysql/kubernetes
# dbUser - root
# dbPassword - KubernetesPassword123